<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles.min.css"><meta name="ad.size" content="width=300,height=250"><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script><script src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script><script src="global.min.js">     </script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div id="step-1" data-order='1' class="wrapper white-state centered-layout step"><div class="layout"><div class="skippy-small-product"><img src="pd_cb_prod-1.png"></div><div class="pretzel"><img src="pb_cb_pretzel.png"></div><div class="cloud"><img src="pb_cb_cloud.png"></div><div class="rays-container"><div class="ray-1"><img src="pd_cb_rain-1.png"></div><div class="ray-2"><img src="pd_cb_rain-2.png"></div><div class="ray-3"><img src="pd_cb_rain-3.png"></div><div class="ray-4"><img src="pd_cb_rain-4.png"></div><div class="ray-5"><img src="pd_cb_rain-3.png"></div><div class="ray-6"><img src="pd_cb_rain-4.png"></div></div><div class="cloud-txt"><img src="pd_cb_txt_1.png"></div><div class="cookie"><img src="pd_cb_cookie-1.png"></div><div class="cookie-flipped-1"><img src="pd_cb_cookie-2.png"></div><div class="txt-1"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="110.3px" height="8.7px" viewBox="-1595.65 1189.4 110.3 8.7" style="enable-background:new -1595.65 1189.4 110.3 8.7;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M-1590.65,1198l-2.2-3.9l-1.1,1.3v2.6h-1.7v-8.5h1.7v3.7l3-3.7h2l-2.8,3.4l3,5.1H-1590.65L-1590.65,1198z"/>
	<path class="st0" d="M-1587.65,1198v-8.5h5.6v1.5h-4v2h3.4v1.5h-3.4v2.1h4v1.5h-5.6V1198z"/>
	<path class="st0" d="M-1577.15,1194.5v3.5h-1.7v-3.5l-2.6-5h1.8l1.6,3.4l1.6-3.4h1.8L-1577.15,1194.5z"/>
	<path class="st0" d="M-1564.65,1198v-5l-1.6,3.2h-1.1l-1.6-3.2v5h-1.7v-8.5h1.6l2.2,4.6l2.2-4.6h1.6v8.5H-1564.65z"/>
	<path class="st0" d="M-1561.05,1198v-8.5h5.6v1.5h-4v2h3.4v1.5h-3.4v2.1h4v1.5h-5.6V1198z"/>
	<path class="st0" d="M-1551.35,1198.1c-1.3,0-2.3-0.3-3.1-1.1l1.1-1.1c0.5,0.5,1.3,0.7,2.1,0.7c1,0,1.5-0.4,1.5-1.1
		c0-0.3-0.1-0.6-0.3-0.7c-0.2-0.2-0.4-0.2-0.8-0.3l-1-0.1c-0.7-0.1-1.3-0.3-1.7-0.7c-0.4-0.4-0.6-1-0.6-1.7c0-1.5,1.1-2.6,3-2.6
		c1.2,0,2,0.3,2.8,1l-1.1,1c-0.5-0.5-1.2-0.6-1.8-0.6c-0.9,0-1.3,0.5-1.3,1.1c0,0.2,0.1,0.4,0.3,0.6c0.2,0.2,0.4,0.3,0.8,0.3l1,0.1
		c0.8,0.1,1.3,0.3,1.6,0.7c0.5,0.4,0.7,1.1,0.7,1.8C-1548.25,1197.2-1549.65,1198.1-1551.35,1198.1z"/>
	<path class="st0" d="M-1544.35,1198.1c-1.3,0-2.3-0.3-3.1-1.1l1.1-1.1c0.5,0.5,1.3,0.7,2.1,0.7c1,0,1.5-0.4,1.5-1.1
		c0-0.3-0.1-0.6-0.3-0.7c-0.2-0.2-0.4-0.2-0.8-0.3l-1-0.1c-0.7-0.1-1.3-0.3-1.7-0.7c-0.4-0.4-0.6-1-0.6-1.7c0-1.5,1.1-2.6,3-2.6
		c1.2,0,2,0.3,2.8,1l-1.1,1c-0.5-0.5-1.2-0.6-1.8-0.6c-0.9,0-1.3,0.5-1.3,1.1c0,0.2,0.1,0.4,0.3,0.6c0.2,0.2,0.4,0.3,0.8,0.3l1,0.1
		c0.8,0.1,1.3,0.3,1.6,0.7c0.5,0.4,0.7,1.1,0.7,1.8C-1541.25,1197.2-1542.55,1198.1-1544.35,1198.1z"/>
	<path class="st0" d="M-1534.75,1198l-0.5-1.5h-3l-0.5,1.5h-1.7l3.1-8.5h1.3l3.1,8.5H-1534.75z M-1536.75,1192l-1.1,3.1h2.1
		L-1536.75,1192z"/>
	<path class="st0" d="M-1526.85,1197.1c-0.7,0.7-1.5,1-2.4,1s-1.7-0.3-2.3-0.9c-0.9-0.9-0.8-1.9-0.8-3.4s0-2.5,0.8-3.4
		c0.6-0.6,1.3-0.9,2.3-0.9c2,0,3,1.3,3.2,2.7h-1.7c-0.2-0.8-0.7-1.2-1.5-1.2c-0.5,0-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.8-0.4,2.4
		c0,1.6,0.1,2.1,0.4,2.4c0.2,0.3,0.6,0.4,1.1,0.4s0.9-0.2,1.2-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-0.3h-1.6v-1.4h3.2v1.2
		C-1526.05,1195.8-1526.25,1196.5-1526.85,1197.1z"/>
	<path class="st0" d="M-1524.35,1198v-8.5h5.6v1.5h-4v2h3.4v1.5h-3.4v2.1h4v1.5h-5.6V1198z"/>
	<path class="st0" d="M-1509.75,1198v-3.6h-2.9v3.6h-1.7v-8.5h1.7v3.5h2.9v-3.5h1.7v8.5H-1509.75z"/>
	<path class="st0" d="M-1506.05,1198v-8.5h5.6v1.5h-4v2h3.4v1.5h-3.4v2.1h4v1.5h-5.6V1198z"/>
	<path class="st0" d="M-1494.25,1198l-1.7-3.4h-1.2v3.4h-1.7v-8.5h3.3c1.7,0,2.8,1.2,2.8,2.6c0,1.2-0.7,1.9-1.6,2.2l1.9,3.7
		H-1494.25L-1494.25,1198z M-1495.55,1191h-1.6v2.3h1.6c0.7,0,1.2-0.5,1.2-1.1S-1494.85,1191-1495.55,1191z"/>
	<path class="st0" d="M-1490.95,1198v-8.5h5.6v1.5h-4v2h3.4v1.5h-3.4v2.1h4v1.5h-5.6V1198z"/>
</g>
</svg>
</div><div class="txt-2"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="132.8px" height="13px" viewBox="-1585.4 1182.55 132.8 13" style="enable-background:new -1585.4 1182.55 132.8 13;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M-1580.6,1195.55c-1.4,0-2.6-0.5-3.5-1.4c-1.3-1.3-1.3-2.9-1.3-5.1s0-3.8,1.3-5.1c0.9-0.9,2.1-1.4,3.5-1.4
		c2.4,0,4.3,1.4,4.7,4.1h-2.5c-0.3-1-0.9-1.8-2.2-1.8c-0.7,0-1.2,0.3-1.6,0.7c-0.5,0.5-0.6,1.2-0.6,3.6s0.1,3.1,0.6,3.6
		c0.4,0.4,0.9,0.7,1.6,0.7c1.3,0,1.9-0.8,2.2-1.8h2.5C-1576.3,1194.25-1578.2,1195.55-1580.6,1195.55z"/>
	<path class="st0" d="M-1566.6,1195.45l-0.8-2.3h-4.6l-0.8,2.3h-2.6l4.7-12.8h2l4.7,12.8H-1566.6z M-1569.6,1186.45l-1.6,4.7h3.2
		L-1569.6,1186.45z"/>
	<path class="st0" d="M-1562.4,1195.45v-12.8h2.5v10.6h5.8v2.2H-1562.4L-1562.4,1195.45z"/>
	<path class="st0" d="M-1552,1195.45v-12.8h2.5v10.6h5.8v2.2H-1552L-1552,1195.45z"/>
	<path class="st0" d="M-1532.6,1184.85v10.6h-2.5v-10.6h-3.3v-2.2h9.2v2.2H-1532.6z"/>
	<path class="st0" d="M-1519.8,1194.15c-0.9,0.9-2,1.4-3.5,1.4s-2.6-0.5-3.5-1.4c-1.3-1.3-1.3-2.9-1.3-5.1s0-3.8,1.3-5.1
		c0.9-0.9,2-1.4,3.5-1.4s2.6,0.5,3.5,1.4c1.3,1.3,1.3,2.9,1.3,5.1S-1518.5,1192.85-1519.8,1194.15z M-1521.7,1185.45
		c-0.4-0.4-0.9-0.7-1.6-0.7s-1.3,0.3-1.6,0.7c-0.5,0.5-0.6,1.1-0.6,3.6s0.1,3.1,0.6,3.6c0.4,0.4,0.9,0.7,1.6,0.7s1.2-0.3,1.6-0.7
		c0.5-0.5,0.6-1.1,0.6-3.6S-1521.2,1185.95-1521.7,1185.45z"/>
	<path class="st0" d="M-1504.5,1195.45l-0.8-2.3h-4.6l-0.8,2.3h-2.6l4.7-12.8h2l4.7,12.8H-1504.5z M-1507.5,1186.45l-1.6,4.7h3.2
		L-1507.5,1186.45z"/>
	<path class="st0" d="M-1496.2,1195.55c-1.4,0-2.6-0.5-3.5-1.4c-1.3-1.3-1.3-2.9-1.3-5.1s0-3.8,1.3-5.1c0.9-0.9,2.1-1.4,3.5-1.4
		c2.4,0,4.3,1.4,4.7,4.1h-2.5c-0.3-1-0.9-1.8-2.2-1.8c-0.7,0-1.2,0.3-1.6,0.7c-0.5,0.5-0.6,1.2-0.6,3.6s0.1,3.1,0.6,3.6
		c0.4,0.4,0.9,0.7,1.6,0.7c1.3,0,1.9-0.8,2.2-1.8h2.5C-1492,1194.25-1493.9,1195.55-1496.2,1195.55z"/>
	<path class="st0" d="M-1484.8,1184.85v10.6h-2.5v-10.6h-3.3v-2.2h9.2v2.2H-1484.8z"/>
	<path class="st0" d="M-1479.4,1195.45v-12.8h2.5v12.8H-1479.4z"/>
	<path class="st0" d="M-1466.2,1194.15c-0.9,0.9-2,1.4-3.5,1.4s-2.6-0.5-3.5-1.4c-1.3-1.3-1.3-2.9-1.3-5.1s0-3.8,1.3-5.1
		c0.9-0.9,2-1.4,3.5-1.4s2.6,0.5,3.5,1.4c1.3,1.3,1.3,2.9,1.3,5.1S-1464.9,1192.85-1466.2,1194.15z M-1468,1185.45
		c-0.4-0.4-0.9-0.7-1.6-0.7s-1.3,0.3-1.6,0.7c-0.5,0.5-0.6,1.1-0.6,3.6s0.1,3.1,0.6,3.6c0.4,0.4,0.9,0.7,1.6,0.7s1.2-0.3,1.6-0.7
		c0.5-0.5,0.6-1.1,0.6-3.6S-1467.6,1185.95-1468,1185.45z"/>
	<path class="st0" d="M-1454.8,1195.45l-5.1-7.9v7.9h-2.5v-12.8h2.2l5.1,7.9v-7.9h2.5v12.8H-1454.8z"/>
</g>
</svg>
</div><div class="logo"><img src="pd_cb_logo.png"></div><div class="cookie-rain"><div class="skippy-big-product"><img src="pd_cb_prod-2.png"></div><div class="skippy-big-product__cap"><img src="pd_cb_prod-3.png"></div><div class="cookie-1"><img src="pd_cb_cookie-1.png"></div><div class="cookie-2"><img src="pd_cb_cookie-1.png"></div><div class="cookie-3"><img src="pd_cb_cookie-1.png"></div><div class="cookie-4"><img src="pd_cb_cookie-1.png"></div><div class="cookie-5"><img src="pd_cb_cookie-1.png"></div><div class="cookie-6"><img src="pd_cb_cookie-1.png"></div><div class="cookie-7"><img src="pd_cb_cookie-1.png"></div></div><div class="skippy-small"><img src="pd_cb_prod-4.png"></div><a href="" target="_blank" id="cta-arrow"></a><div class="legal"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26.1px" height="6.2px" viewBox="-1219.9 785.5 26.1 6.2" style="enable-background:new -1219.9 785.5 26.1 6.2;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M-1216.3,789.7c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.3s-0.3-0.5-0.3-0.9c0-0.4,0.1-0.7,0.3-1
	c0.2-0.2,0.5-0.3,0.8-0.3c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.3,0.3,0.4,0.5l0.5-0.1c-0.1-0.3-0.2-0.5-0.5-0.7
	c-0.2-0.2-0.5-0.3-0.9-0.3c-0.3,0-0.6,0.1-0.9,0.2s-0.4,0.3-0.6,0.6c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.5,0.2,1,0.4,1.3
	c0.3,0.3,0.7,0.5,1.2,0.5c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.4-0.5,0.5-0.8l-0.5-0.1C-1216,789.4-1216.1,789.6-1216.3,789.7
	L-1216.3,789.7z M-1215.4,785.9c-0.5-0.3-1-0.4-1.5-0.4s-1,0.1-1.5,0.4s-0.9,0.6-1.1,1.1c-0.3,0.5-0.4,1-0.4,1.5s0.1,1,0.4,1.5
	s0.7,0.9,1.1,1.1c0.5,0.3,1,0.4,1.5,0.4s1-0.1,1.5-0.4s0.9-0.6,1.1-1.1c0.3-0.5,0.4-1,0.4-1.5s-0.1-1-0.4-1.5
	C-1214.5,786.6-1214.9,786.2-1215.4,785.9L-1215.4,785.9z M-1214.7,789.9c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3
	c-0.4,0-0.9-0.1-1.3-0.3c-0.4-0.2-0.7-0.5-1-0.9c-0.2-0.4-0.3-0.8-0.3-1.3c0-0.4,0.1-0.9,0.3-1.3c0.2-0.4,0.6-0.7,1-0.9
	c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.3,0.3c0.4,0.2,0.7,0.5,1,0.9c0.2,0.4,0.3,0.8,0.3,1.3
	C-1214.4,789.1-1214.5,789.5-1214.7,789.9z M-1210.1,790.5c0.1-0.1,0.4-0.4,0.8-0.8c0.5-0.4,0.9-0.8,1.1-1.1s0.4-0.5,0.5-0.7
	c0.1-0.2,0.1-0.5,0.1-0.7c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.4-0.5c-0.6,0-1,0.1-1.4,0.4c-0.3,0.3-0.5,0.7-0.6,1.3l0.8,0.1
	c0-0.4,0.1-0.7,0.3-0.9c0.2-0.2,0.5-0.3,0.8-0.3s0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.6-0.3,0.9
	c-0.2,0.3-0.7,0.7-1.3,1.3c-0.4,0.3-0.7,0.6-1,0.9c-0.2,0.3-0.4,0.5-0.5,0.8c-0.1,0.2-0.1,0.3-0.1,0.5h3.9v-0.7h-2.9
	C-1210.4,790.8-1210.3,790.6-1210.1,790.5L-1210.1,790.5z M-1203.2,790.4c0.1-0.4,0.2-1,0.2-1.7c0-0.6,0-1.1-0.1-1.4
	c-0.1-0.4-0.2-0.6-0.4-0.9s-0.4-0.4-0.6-0.6c-0.2-0.1-0.5-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.5,0.6-0.6,1
	c-0.1,0.4-0.2,1-0.2,1.7c0,1.1,0.2,1.9,0.6,2.4c0.3,0.4,0.8,0.6,1.4,0.6c0.4,0,0.8-0.1,1.1-0.4
	C-1203.5,791.1-1203.3,790.8-1203.2,790.4L-1203.2,790.4z M-1204.9,791.1c-0.3,0-0.6-0.2-0.8-0.5c-0.2-0.3-0.3-1-0.3-2
	s0.1-1.6,0.4-2c0.2-0.3,0.5-0.4,0.8-0.4c0.3,0,0.6,0.2,0.9,0.5c0.2,0.3,0.3,1,0.3,2s-0.1,1.6-0.3,2
	C-1204.3,791-1204.5,791.1-1204.9,791.1L-1204.9,791.1z M-1200.2,787v4.7h0.7v-6h-0.5c-0.1,0.3-0.3,0.5-0.6,0.8
	c-0.3,0.3-0.7,0.5-1.1,0.7v0.7c0.2-0.1,0.5-0.2,0.8-0.4C-1200.7,787.3-1200.4,787.1-1200.2,787L-1200.2,787z M-1195.7,791.7
	c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.4,0.7-0.7s0.2-0.7,0.2-1c0-0.6-0.2-1-0.5-1.4c-0.3-0.4-0.8-0.5-1.2-0.5c-0.3,0-0.5,0.1-0.8,0.2
	c-0.3,0.1-0.5,0.3-0.6,0.6c0-0.6,0.1-1.1,0.2-1.4c0.1-0.3,0.3-0.6,0.5-0.7c0.2-0.1,0.4-0.2,0.6-0.2c0.3,0,0.5,0.1,0.7,0.3
	c0.1,0.1,0.2,0.3,0.3,0.6l0.7-0.1c-0.1-0.5-0.2-0.8-0.5-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.6,0-1.1,0.2-1.5,0.7s-0.6,1.4-0.6,2.5
	c0,1,0.2,1.8,0.6,2.2C-1196.8,791.5-1196.3,791.7-1195.7,791.7L-1195.7,791.7z M-1196.6,788.8c0.2-0.2,0.5-0.4,0.8-0.4
	c0.3,0,0.6,0.1,0.8,0.4c0.2,0.2,0.3,0.6,0.3,1c0,0.4-0.1,0.8-0.3,1c-0.2,0.2-0.5,0.4-0.8,0.4c-0.2,0-0.4-0.1-0.6-0.2
	c-0.2-0.1-0.3-0.3-0.5-0.5c-0.1-0.2-0.2-0.5-0.2-0.7C-1196.9,789.3-1196.8,789-1196.6,788.8L-1196.6,788.8z"/>
</svg>
</div></div></div><script>App_skippy.getInstance().init();</script></body></html>